# GVA url for shipping api
GVAurl='https://localhost:3001'

# GVA Cosmos DB mongo connection string (external) used by Field Trail Monitoring page, which bypases GVA to access sensordat. (only for debug use)
mongoConnString=''

# URL giving access to shipmentCreation.json, typically in azure blob stroage
blobConnString=''

# Blob Storage connection string, for storing and retrival of gw logs
gwLogStorageAccConnectionString=''

# Blob Storage connection string, for storing and retrival of sensor logs
storageAccConnectionString=''

# GVA iothub connection string(iothubowner), for direct N->S messages (leagecy)
iotHubConnectionString=''

# GW to cloud reporting intervals supported by GW (Do not change)
Shipmentgw2cloudinterva='60,120,180,240,300,600,900,1200,1500,1800,2100,2400,2700,3000,3300,3600,7200,10800,14400,18000,21600,25200,28800,32400,36000,54000,72000,86400,129600,172800'